{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-worker.mjs",
    "bench:live": "node scripts/live-tunnel-benchmark.mjs",
    "bench:https": "node scripts/live-https-benchmark.mjs",
    "bench:matrix": "node scripts/live-benchmark-matrix.mjs",
    "bench:analyze": "node scripts/analyze-benchmark-report.mjs",
    "bench:compare": "node scripts/compare-benchmark-reports.mjs",
    "bench:target:dry-run": "wrangler deploy -c benchmarks/wrangler.benchmark-target.toml --dry-run",
    "verify-generated": "node scripts/build-worker.mjs --check",
    "test": "npm run build && node scripts/config-defaults.test.mjs && node scripts/tooling.test.mjs && node scripts/tunnel-behavior.test.mjs && node scripts/performance-cache.test.mjs",
    "check": "npm run build && node --check src/core/config.js && node --check src/worker.js && node --check _worker.js && node --check scripts/config-defaults.test.mjs && node --check scripts/tooling.test.mjs && node --check scripts/grpc-live-smoke-benchmark.mjs && node --check scripts/live-tunnel-benchmark.mjs && node --check scripts/live-https-benchmark.mjs && node --check scripts/live-benchmark-matrix.mjs && node --check scripts/analyze-benchmark-report.mjs && node --check scripts/compare-benchmark-reports.mjs && node --check benchmarks/target-worker.js && npm run verify-generated"
  }
}
